<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
	background-image:url("file:///Users/jasonlu/Documents/workspace/PersonalWebpage/warren.jpg");
	/* teal background-color */
	background-color:white;
	/* avoid repeating image in background */
	background-repeat: no-repeat;
	}
  </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set blue background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: rgb(0,0,255);
      /* BU background */
      background-image: warren.jpg;
      background-repeat: no repeat;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<!-- main body -->
<body>
  
  
<!-- whitespace -->
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="file:///Users/jasonlu/Documents/workspace/PersonalWebpage/
UROP_Resume.pdf">Resume</a></p>
      <p><a href="#">Linkedin</a></p>
      <p><a href="https://github.com/luminator123">Github</a></p>
      <p><a href="#">Facebook</a></p>
      <p><a href="#">WeChat (微信)</a>
      <p><a href="#">Piazza</a>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="background-color:red">Contact Info</h1>
      <p>Email: jasonlu6@bu.edu</p>
      <p>Mobile: 617-735-7972</p>
      <p>Gmail: jasonlu968@gmail.com</p>
      <p>Github: luminator123</p>
      
      <br></br>
      <p>My name is Jason Lu</p>
      <p>I am a computer science major at <a href="https://www.bu.edu">Boston University</a></p>
      <hr>
      <h3>About Me:</h3>
      <p>Summary of BU Career (Course Projects)...</p>
      
      <!-- make sure to add whitespace! -->
      
      <p>Awards / Honors:</p>
      <!-- maroon color -->
      <p><h3 style="background-color:rgb(128,0,0)">
      <font color="white">Worcester Academy:</font></style></h3></p>
      <p>Headmaster's List (2014)</p>
      <p>AP Scholar</p>
      <p>Graduation Project: WAMenu (Xcode)</p>
      <p>Advisor: Daniel Dagenais</p>
      
      <p><h3 style="background-color:red">
      <font color="white">Boston University</font></style></h3></p>
      <!-- red color -->
      <p>Dean's List (Spring 2017)</p>
      <p>Global App Initiative SAO Award</p>
      <p>Living Computing Project Award</p>
      <p>UROP Award (Prof. Douglas Densmore) for STEM Pathways</p>
      <p>Advisor: Evimaria Terzi</p>
      <p>Undergraduate Advisor: Wayne Snyder</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made with HTML 5 and Bootstrap and CSS Embedding</p>
</footer>

</body>
</html>